# cloud-states

./: .env.example  .gitignore  CloudStates.sln  LICENSE  README.md  THIRD-PARTY-NOTICES  docker-compose.override.yml  docker-compose.yml
scripts/dev/: start-minio.sh
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CloudStates/: CloudStates.csproj  Dockerfile
src/CloudStates.API/: CloudStates.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CloudStates.API/Controllers/: AuthController.cs  SaveStatesController.cs
src/CloudStates.API/Data/: CloudStatesDbContext.cs  CloudStatesDbContextFactory.cs
src/CloudStates.API/Data/Migrations/: 20250512180220_Initial.Designer.cs  20250512180220_Initial.cs  20250515155704_AddPreSignedUrl.Designer.cs  20250515155704_AddPreSignedUrl.cs  CloudStatesDbContextModelSnapshot.cs
src/CloudStates.API/Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SaveStateDownloadUrlRequest.cs  SaveStateDownloadUrlResponse.cs  SaveStateLatestRequest.cs  SaveStateResponse.cs  SaveStateStoreRequest.cs  SaveStateStoreResponse.cs  SaveStateUploadUrlResponse.cs
src/CloudStates.API/Exceptions/: CloudStatesExceptionHandler.cs  NotFoundException.cs  PersistenceException.cs
src/CloudStates.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/CloudStates.API/Models/: PreSignedUrl.cs  SaveState.cs  Token.cs  TokenPair.cs  User.cs
src/CloudStates.API/Options/: CleanupOptions.cs  JwtOptions.cs  S3Options.cs  SaveStateOptions.cs
src/CloudStates.API/Properties/: launchSettings.json
src/CloudStates.API/Repositories/: IPreSignedUrlRepository.cs  ISaveStateFileRepository.cs  ISaveStateRepository.cs  IUserRepository.cs  PreSignedUrlRepository.cs  SaveStateFileRepository.cs  SaveStateRepository.cs  UserRepository.cs
src/CloudStates.API/Services/: AuthService.cs  CleanupService.cs  IAuthService.cs  ISaveStateService.cs  ITokenService.cs  SaveStateService.cs  TokenService.cs
src/CloudStates.DockerCompose/: CloudStates.DockerCompose.dcproj  launchSettings.json
