<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>cloudstatesapi</DockerServiceName>
    <DockerComposeBaseFilePath>..\..\docker-compose</DockerComposeBaseFilePath>
    <DockerComposeProjectName>cloudstates</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\scripts\dev\start-minio.sh" Link="Root\scripts\dev\start-minio.sh" />
    <None Include="..\..\.dockerignore" Link="Root\.dockerignore" />
    <None Include="..\..\docker-compose.yml" Link="Root\docker-compose.yml" />
    <None Include="..\..\docker-compose.override.yml">
      <Link>Root\docker-compose.override.yml</Link>
      <DependentUpon>Root\docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
</Project>